PORT=3000
DB_CNN=mongodb+srv://TanLuisMy:YY6k0v4rrh@cluster0.1joga.mongodb.net/hospitaldb
SECRET_KEY_JWT=sgfdytjsdfbvctyebvasrtqezgvcxtge

GOOGLE_ID=19792522122-p5k34gaakf29afbcb4631kl32bfccdqk.apps.googleusercontent.com
GOOGLE_SECRET=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